<!doctype html>
<html lang="en" class="view html5-player">
<head>
	<!--meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="monitor-signature" content="monitor:player:html5" /-->
	<title>irlenwheel</title>
    
    <style>
		body {
			background-color: rgb(0, 0, 0);
		}
				
		
		a {
			text-decoration: none;
			color: #EE3131;
		}

		#tagline {
			position: absolute; left: 172px; top: 653px; width: 388px; height: 131px; 
			border-width: 0px; 
			background-color: transparent; 
			background-image: none; 
			box-shadow: none; 
			overflow: visible; 
			text-transform: none; 
			text-align: left; 
			line-height: 29px; 
			padding: 0px; 
			text-shadow: none; 
			font-size: 18px; 
			color: rgb(255, 252, 252); 
			text-decoration: none; 
			font-weight: normal; 
			font-style: normal; 
			white-space: pre-wrap; 
			font-family: Helvetica;
		}
    	
    	#box {
			position: absolute; left: 100px; top: 0px; width: 768px; height: 1024px; 
			border: medium none; 
			background-color: transparent; 
			background-image: -moz-linear-gradient(90deg, rgb(197, 186, 203) 0%, rgb(2, 0, 0) 100%); 
			background-image: -webkit-linear-gradient(top, #020000, #C5BACB);
			box-shadow: none
    	}
    	
    	#screenshot {
 			position: absolute; left: 171px; top: 119px; width: 384px; height: 512px; 
 			border-width: 2px; border-color: rgb(0, 0, 0); border-style: solid;
 			box-shadow: none;
    	}
    	
    	#title {
			position: absolute; left: 173px; top: 77px; width: 152px; height: 41px; 
			border-width: 0px;
			background-color: transparent; background-image: none; 
			box-shadow: none; 
			overflow: visible; text-transform: none; 
			text-align: left; 
			line-height: 40px; 
			padding: 0px; 
			text-shadow: none; 
			font-size: 30px; 
			color: rgb(234, 220, 220); 
			text-decoration: none; font-weight: normal; font-style: normal; white-space: pre-wrap; 
			font-family: Helvetica;    	
    	}
    	
/*    	#coming-soon {
			position: absolute; left: 433px; top: 83px; width: 141px; height: 29px; 
			border-width: 0px; background-color: transparent; background-image: none; box-shadow: none; 
			overflow: visible; text-transform: none; text-align: left; 
			line-height: 29px; padding: 0px; text-shadow: none; 
			font-size: 18px; 
			color: rgb(238, 49, 49); text-decoration: none; font-weight: normal; font-style: italic; 
			white-space: pre-wrap; 
			font-family: Verdana;    	
    	} */

		#download {
			position: absolute; left: 460px; top: 83px; width: 141px; height: 29px; 
		}
		
    	#footer {
			position: absolute; left: 173px; top: 844px; width: 300px; height: 25px; 
			border-width: 0px; background-color: transparent; background-image: none; box-shadow: none; 
			overflow: visible; text-transform: none; text-align: left; 
			line-height: 19px; padding: 0px; text-shadow: none; 
			font-size: 12px; color: rgb(220, 198, 198);
			text-decoration: none; 
			font-weight: normal; font-style: normal; white-space: pre-wrap; 
			font-family: Helvetica;
    	}
    </style>
</head>
<body>
<div id="main">
	<div id="box">
	</div>

	<div id="tagline">A tool for teaching chords, scales, and harmony. A practice companion. A way to hear and visualize chord progressions. A musical instrument on your iPad.
	</div>

	<img id="screenshot" width="384" height="512" src="img/screenshot1.png">

	<div id="title">irlenwheel</div>
	<!--div id="coming-soon">New!</div-->
	<div id="download"><a href="https://itunes.apple.com/us/app/irlenwheel/id699556674?mt=8" target="_blank"><img src="img/appstore.png" height="29px"></a>
	</div>
	
	<div id="footer"><a href="mailto:info@irlenwheel.com">info@irlenwheel.com</a><br>irlenwheel.com © 2013 All rights reserved.
	</div>
</div>
</body>
</html>
